POSTGRES_DB=hoton-dev
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres

KEYCLOAK_ADMIN=admin
KEYCLOAK_ADMIN_PASSWORD=admin
KK_TO_RMQ_URL=rabbitmq-svc
KK_TO_RMQ_VHOST=/

RABBITMQ_DEFAULT_USER=admin
RABBITMQ_DEFAULT_PASS=admin